.comments-btn{
  i.fa-comment{
    position: relative;
    font-size: 20px;
    line-height: 16px;
  }

  i.fa-caret-down{
    position: relative;
    left: 5px;
  }

  .unread-count{
    position: absolute;
    padding: .2em .45em .3em;
    left: 23px;
    top: 14px;
    font-size: 8px;
    opacity: 0.9;
    border: 1px solid #fff;
  }
}

.comments-dropdown{
  
  overflow: hidden;

  li{
    &:first-child{
      border-bottom: 1px solid #999;

      i{
        position: relative;
        top: 2px;
      }
    }

    a{
      width: 100%;
    }
  }
  li + li + li{
    border-top: 1px solid #ccc;
  }
}

.editor-group{
  position: relative;

  #editor, #preview {
    width: 100%;
    height: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  #preview{
    overflow-y: scroll;
  }

  .toggle-preview{
    background: transparent;
    border: none !important;
    color: #ccc;
    position: absolute;
    right: 20px;
    bottom: 40px;
  }

  .add-comment{
    position: relative;
    top: 10px;
  }

  .hide{
    display: none !important;
  }
}